<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.1dp"
        android:layout_gravity="center">

            <ImageView
                android:id="@+id/recycler_view_item_iv_entry_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/ic_baseline_comment_bank_24" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_view_item_tv_entry_name"
            style="@style/entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/recycler_view_item_tv_entry_created_at"
            style="@style/entry_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</LinearLayout>